<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Layout Two </title>

<style>
    *{margin: 0px; padding: 0px}
    div{border-radius: 5px}
    .left_nav{min-height: 600px;border: 1px solid red; width: 30%;float: left}  
    .header{min-height: 149px; border: 1px solid black;width: 70%;margin-left:30%}  
    .content{min-height: 449px; border: 1px solid blue; width: 70%;margin-left: 30%}  
    .footer{min-height: 150px; border: 1px solid yellow;width: 100%}
    
    .logo{min-height: 150px;background-color: brown;width: 85%;margin: auto;margin-top: 20px;margin-bottom: 25px}
    .Links_left{min-height: 350px;background-color: cornflowerblue;width: 85%;margin:auto;}
    .header_content{min-height: 100px; background-color: darkcyan;width: 80%;margin:20px auto;}
    .main_content{min-height: 399px;width: 70%;background-color:salmon;float: left;margin: 20px}
    .right_nav{min-height: 350px;width: 20%;background-color: violet;float: right;margin-top: 70px;margin-right: 20px}
    .footer_content{min-height: 100px; width: 60%; background-color: darksalmon;margin: auto;margin-top: 20px}
</style>


</head>

	<body>
	<div class="left_nav">
	    <div class="logo">
	        
	    </div>
	    
	    <div class="Links_left">
	        
	    </div>
	</div>
	
	<div class="header">
	    <div class="header_content">
	        
	    </div>
	</div>
	
	<div class="content">
	   <div class="main_content">
	       
	   </div>
	   <div class="right_nav">
	       
	   </div> 
	</div>
	
	<div class="footer">
	    <div class="footer_content">
	        
	    </div>
	</div>
	

</body>
</html>
